---
# handlers file for /home/daji/artifactory/roles/artifactory

# handlers file for artifactory
- name: systemctl daemon-reload
  systemd:
    daemon_reload: yes

- name: restart artifactory
  service:
    name: artifactory
    state: restarted
